module(
    name = "toolbelt",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.1", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")

# Coroutines
http_archive(
    name = "coroutines",
    # integrity = "sha256-tRZ5YigZhxVJDBENpQwqL1Bch1VPuV+tgKSK+/72aTU=",
    sha256 = "6ef3331cbd522252e77d73b141dbaa471f938951cf5bb4b16eddb1fe27bada77",
    strip_prefix = "co-6788e6f85e70aeac6b7dda27f9476cec1873face",
    # urls = ["https://github.com/dallison/co/archive/refs/tags/2.1.8.tar.gz"],
    urls = ["https://github.com/dallison/co/archive/6788e6f85e70aeac6b7dda27f9476cec1873face.tar.gz"],
)
# For local debugging of co coroutine library.
# bazel_dep(name = "coroutines")
# local_path_override(
#   module_name = "coroutines",
#   path = "../co",
# )

