module(
    name = "toolbelt",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.1", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")

# Coroutines
http_archive(
    name = "coroutines",
    # integrity = "sha256-tRZ5YigZhxVJDBENpQwqL1Bch1VPuV+tgKSK+/72aTU=",
    sha256 = "7ae2cb4f8f28147899b3c72820fc92eb4e489bbf9d93fa8e38968e0978b59792",
    strip_prefix = "co-cf1252b2f5952d7cba83b67dd69288971c0a2b57",
    # urls = ["https://github.com/dallison/co/archive/refs/tags/2.1.8.tar.gz"],
    urls = ["https://github.com/dallison/co/archive/cf1252b2f5952d7cba83b67dd69288971c0a2b57.tar.gz"],
)
# For local debugging of co coroutine library.
# bazel_dep(name = "coroutines")
# local_path_override(
#   module_name = "coroutines",
#   path = "../co",
# )

